<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Comments</h1>
    <div class="buttons">
      <button class="button button-royal" ng-click="closeComment()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form id="commentForm" name="commentForm" ng-submit="doComment()">
      <div class="list">
        <label class="item item-input item-select">
          <span class="input-label">Rating</span>
            <select ng-model="commentData.rating">
                <option ng-repeat="n in [1,2,3,4,5]" value="{{n}}" placeholder="Rating">{{n}}</option>
            </select>
        </label>
        <label class="item item-input">
          <input type="text" ng-model="commentData.author" placeholder="Name">
        </label>

           <ion-list>
               <ion-item>
                        <textarea placeholder="Comments"ng-model="commentData.comment"></textarea>
                </ion-item>
          </ion-list>

        <label class="item">
          <button class="button button-block button-positive" type="submit">Submit comment</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
