<ion-view view-title="Contact Us">
  <ion-content>
      <!---------card below from the doco-------->
    <div class="card">
        <div class="item item-divider">
            Location information
        </div>
        <div class="ion-card-header">
            <b>Our Address</b>
        </div>
        <ion-list>
		    121, Clear Water Bay Road<br>
		    Clear Water Bay, Kowloon<br>
		    HONG KONG<br>
            		  <i class="icon ion-android-call"></i>: +852 1234 5678<br>
          <i class="icon ion-printer"></i>: +852 8765 4321<br>
          <i class="icon ion-email"></i>:
          <a href="mailto:confusion@food.net">confusion@food.net</a>
        </ion-list>
        <div class="button-bar">
            <button class="button button-positive icon-left ion-android-call">Call</button>
            <button class="button button-calm icon-left ion-social-skype-outline">Skype</button>
            <button class="button button-balanced icon-left ion-email">Email</button>
        </div>    
    </div>

      <!---------card below from the doco-------->
  </ion-content>
</ion-view>
