<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: About Us</title>
        <!-- Bootstrap -->
<!-- build:css styles/main.css -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
<!-- endbuild -->
</head>

<body>
<div class="container" ng-controller="MenuController"> <!--updated to be ng-controller="MenuController" -->
<!--<div class="row row-content" ng-controller="DishDetailController">--><!--2-10 Comment out ng-controller="DishDetailController"-->
    <div class="row row-content"><!--DONE-->       
        <div class="col-xs-12">
          <div class="media">
            <div class="media-left media-middle">
              <a href="#">
                <img class="media-object img-subnail"
                  ng-src={{dish.image}} alt="Uthapizza">
              </a>
            </div>
            <div class="media-body">
              <h2 class="media-heading">{{dish.name}}
                <span class="label label-danger label-xs"
                  ng-if="dish.label">
                  {{dish.label}}
                </span>
                <span class="badge" style="margin:10px;">
                  {{dish.price | currency}}
                </span>
              </h2>
              <p>{{dish.description}}</p>
            </div>
          </div>
        </div>
        <div class="col-xs-9 col-xs-offset-1">
            <span style="font-size:1.5em;">
              Customer Comments 
            </span>
            <span style="margin:10px;">Sort by:</span>
            <input type="text" ng-model="sortBy"><br>
        </div>
        <div class="col-xs-9 col-xs-offset-1">
          <div class="media-list">
            <div class="media" ng-repeat="comment in dish.comments |
                orderBy:sortBy">
              <blockquote>
                <p>{{comment.rating}} Stars</p>
                <p>{{comment.comment}}</p>
                <footer>
                  {{comment.author}}, {{comment.date | date:'MMM. dd, yyyy'}}
                </footer>
              </blockquote>           
            </div>
          </div>
          <p></p>
        </div></div>
<div class="col-xs-9 col-xs-offset-1">
<!------------<div  ng-controller="CustomerComment">-->
<div class="media-list">
    <div class="media">
        

<blockquote ng-hide="feedbackForm.$invalid">
   <p>{{feedback.ratingradio}} Stars</p>
   <p>{{feedback.comments}}</p>
   <footer>{{feedback.customerName}}, {{feedback.commentDate | date:'MMM. dd, yyyy'}}</footer>
</blockquote>
        
    </div>               
</div>
<!------------</div>-->
           
        <div class="row row-content">
           <div class="col-xs-12">
              <h3>conFused? Please rate us!</h3> 
           </div>
            <div class="col-xs-12 col-sm-9">
                <form class="form-horizontal" name="feedbackForm" ng-submit="sendFeedback()" novalidate>
                    <div class="form-group" ng-class="{ 'has-error' : feedbackForm.customerName.$error.required && !feedbackForm.customerName.$pristine }">
                        <label for="customerName" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" id="customerName" name="customerName" placeholder="Enter Name" ng-model="feedback.customerName" required >
                        <span ng-show="feedbackForm.customerName.$error.required && !feedbackForm.customerName.$pristine" class="help-block">Your First name is required.</span>                        
                        </div>
                    </div>
                
<!--                <div class="form-group" ng-controller="RadioController">1-10 cmoment out ng-controller="RadioController"--DONE-->
				  	<div class="form-group"><!--DONE-->    
                    <label for="commentstarrating" class="col-xs-12 col-sm-2 control-label">Rating</label>
					    <div class="col-sm-10">
                            <div class="radio-inline">
                              <label><input type="radio" name="ratingradio" value="1" ng-model="feedback.ratingradio">1</label>
                            </div>
                            <div class="radio-inline">
                              <label><input type="radio" name="ratingradio" value="2" ng-model="feedback.ratingradio">2</label>
                            </div>
                            <div class="radio-inline">
                              <label><input type="radio" name="ratingradio" value="3" ng-model="feedback.ratingradio">3</label>
                            </div>
                                <div class="radio-inline">
                              <label><input type="radio" name="ratingradio" value="4" ng-model="feedback.ratingradio">4</label>
                            </div>
                            <div class="radio-inline">
                              <label><input type="radio" name="ratingradio" value="5" ng-model="feedback.ratingradio">5</label>
                            </div>

                        </div>
                    </div>
                    
                    <div class="form-group" ng-class="{ 'has-error' : feedbackForm.comments.$error.required && !feedbackForm.comments.$pristine }">
                        <label for="comments" class="col-sm-2 control-label">Comment</label>
                        <div class="col-sm-10">
                        <textarea rows="12" class="form-control" id="comments" name="comments" placeholder="Enter Comment" ng-model="feedback.comments" required></textarea>
                        <span ng-show="feedbackForm.comments.$error.required && !feedbackForm.comments.$pristine" class="help-block">A comment is required.</span>                        
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" ng-disabled="feedbackForm.$invalid">Send Feedback</button>
                        </div>
                    </div>
                </form>
            </div></div>
             <div class="col-xs-12 col-sm-3">
            </div>
       </div>
    </div>
<!-- build:js scripts/main.js -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>-->
    <script src="scripts/app.js"></script>
<!-- endbuild -->

</body>

</html>