<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: Menu</title>
        <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body ng-app="confusionApp">

    <div class="container">
        <div class="row row-content" ng-controller="DishDetailController">
            <div class="col-xs-12">
				<ul class="media-list">
				<li class="media" ng-repeat="dishes in dish">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail" ng-src={{dishes.image}} alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dishes.name}}
                         <span class="label label-danger">{{dishes.label}}</span>
                         <span class="badge">{{dishes.price | currency}}</span></h2>
                        <p>{{dishes.description}}</p>  
                    </div>
				</li>
				</ul>                
            </div>
			
            <div class="col-xs-9 col-xs-offset-1" ng-repeat="dishes in dish">
				<input type="search" ng-model="ordr" placeholder="Order By..." aria-label="Order By" />
				<blockquote ng-repeat="x in dishes.comments| orderBy:ordr">
				<p>
				Rating : {{x.rating}}<br> {{x.comment}}				
				<footer>
				{{x.author}}
				{{x.date| date}}
				</footer>
				</p>
				</blockquote>
            </div>
			<div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController">
                    <ul class="list-unstyled" ng-show="commentForm.$valid && commentForm.$dirty">
						<b><h4>Your comment will look like below :</h4></b><br>
						<blockquote>
						<p>Rating : {{comment.rating}}<br>{{comment.comment}}				
						<footer>
						{{comment.author}}
						</footer></p>
						</blockquote>
                    </ul>
                <form class="form-horizontal" name="commentForm" ng-submit="submitComment()" novalidate>
					<p>
					<div class="form-group" ng-class="{'has error': commentForm.name.$error.required && !commentForm.name.$pristine}">
                        <label for="name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                        <input ng-style="setStyle(comment.author)" type="text" class="form-control" id="name" name="name" placeholder="Enter Name" ng-model="comment.author" required>
                        <span ng-show="commentForm.name.$error.required && !commentForm.name.$pristine" class="help-block" >Your Name is required.</span>
						</div>
                    </div>
					<div class="form-group" ng-class="{'has error':commentForm.coment.$error.required && !commentForm.coment.$pristine}">
                        <label for="com" class="col-sm-2 control-label">Comment</label>
                        <div class="col-sm-10">
                        <input ng-style="setStyle(comment.comment)" type="text" class="form-control" id="coment" name="coment" placeholder="Enter Comment" ng-model="comment.comment" required>
                        <span ng-show="commentForm.coment.$error.required && !commentForm.coment.$pristine" class="help-block">Your Comment is required.</span>
						</div>
                    </div>
					<div class="form-group" ng-class="{'has error':commentForm.rate.$error.required && !commentForm.rate.$pristine}">
                        <label for="rate" class="col-sm-2 control-label">Rating</label>
                        <div class="col-sm-10">
							<label class="radio-inline">
							<input type="radio" class="form-control" style="width:20px;height:15px;" id="rate1" name="rate" ng-model="comment.rating" value="1">1
							</label>
							
							<label class="radio-inline">
							<input type="radio" class="form-control" style="width:20px;height:15px;" id="rate2" name="rate" ng-model="comment.rating" value="2">2
							</label>
							
							<label class="radio-inline">
							<input type="radio" class="form-control" style="width:20px;height:15px;" id="rate3" name="rate" ng-model="comment.rating" value="3">3
							</label>
							
							<label class="radio-inline">
							<input type="radio" class="form-control" style="width:20px;height:15px;" id="rate4" name="rate" ng-model="comment.rating" value="4">4
							</label>
							
							<label class="radio-inline">
							<input type="radio" class="form-control"  style="width:20px;height:15px;" id="rate5" name="rate" ng-model="comment.rating" value="5" ng-checked="true">5
							</label>

							<span ng-show="commentForm.rate.$error.required && !commentForm.rate.$pristine" class="help-block">Your Rating is required.</span>
						</div>
                    </div>
					</p>
					<p class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" ng-disabled="commentForm.$invalid" ng-click="submitComment()">Send Comment</button>
                        </div>
						
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
    <script src="../bower_components/angular/angular.min.js"></script>
	<script src="app.js"></script>
</html>
