<div class="container">

        <div class="row row-content" ng-controller="DishDetailController">
            <div class="col-xs-12" ng-if="!showDish">
                <h3>{{message}}</h3>
            </div>
            <div class="col-xs-12" ng-if="showDish">
            <button class="btn btn-xs btn-primary pull-right"
                type="button" ui-sref="app.menu">
                Back to Menu
            </button>
            <div class="media">
            
          <div class="media">
            <div class="media-left media-middle">
              <a href="#">
                <img class="media-object img-subnail"
                  ng-src={{dish.image}} alt="Uthapizza">
              </a>
            </div>
            <div class="media-body">
              <h2 class="media-heading">{{dish.name}}
                <span class="label label-danger label-xs"
                  ng-if="dish.label">
                  {{dish.label}}
                </span>
                <span class="badge" style="margin:10px;">
                  {{dish.price | currency}}
                </span>
              </h2>
              <p>{{dish.description}}</p>
            </div>
          </div>
        </div>
        <div class="col-xs-9 col-xs-offset-1">
            <span style="font-size:1.5em;">
              Customer Comments 
            </span>
            <span style="margin:10px;">Sort by:</span>
            <input type="text" ng-model="sortBy"><br>
        </div>
        <div class="col-xs-9 col-xs-offset-1">
          <div class="media-list">
            <div class="media" ng-repeat="comment in dish.comments |
                orderBy:sortBy">
              <blockquote>
                <p>{{comment.rating}} Stars</p>
                <p>{{comment.comment}}</p>
                <footer>
                  {{comment.author}}, {{comment.date | date:'MMM. dd, yyyy'}}
                </footer>
              </blockquote>           
            </div>
          </div>
          <p></p>
        </div>
    </div>
        
<!---ABOVE is the Copy 'DishDetailController' HTML from mySubdishdetails.html into dishdetails.html -->

<!---BELOW is the Copy comment preview HTML from mySubdishdetails.html into dishdetails.html -->
<div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController">
<!------------<div  ng-controller="FeedbackController"-->
<div class="media-list">
    <div class="media">
<blockquote ng-hide="feedbackForm.$invalid">
   <p>{{feedback.ratingradio}} Stars</p>
   <p>{{feedback.comments}}</p>
   <footer>{{feedback.customerName}}, {{feedback.commentDate | date:'MMM. dd, yyyy'}}</footer>
</blockquote>
        
    </div>               
</div>
    
<!---ABOVE is the Copy comment preview HTML from mySubdishdetails.html into dishdetails.html -->
        <div class="row row-content">
           <div class="col-xs-12">
              <h3>conFused? Please rate us!</h3> 
           </div>
            <div class="col-xs-12 col-sm-9">
                <form class="form-horizontal" name="feedbackForm" ng-submit="sendFeedback()" novalidate>
                    <div class="form-group" ng-class="{ 'has-error' : feedbackForm.customerName.$error.required && !feedbackForm.customerName.$pristine }">
                        <label for="customerName" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" id="customerName" name="customerName" placeholder="Enter Name" ng-model="feedback.customerName" required >
                        <span ng-show="feedbackForm.customerName.$error.required && !feedbackForm.customerName.$pristine" class="help-block">Your First name is required.</span>                        
                        </div>
                    </div>
                
            <div class="form-group">
                <label for="commentstarrating" class="col-xs-12 col-sm-2 control-label">Rating</label>
                <div class="col-sm-10">
                    <div class="radio-inline">
                      <label><input type="radio" name="ratingradio" value="1" ng-model="feedback.ratingradio">1</label>
                    </div>
                    <div class="radio-inline">
                      <label><input type="radio" name="ratingradio" value="2" ng-model="feedback.ratingradio">2</label>
                    </div>
                    <div class="radio-inline">
                      <label><input type="radio" name="ratingradio" value="3" ng-model="feedback.ratingradio">3</label>
                    </div>
                        <div class="radio-inline">
                      <label><input type="radio" name="ratingradio" value="4" ng-model="feedback.ratingradio">4</label>
                    </div>
                    <div class="radio-inline">
                      <label><input type="radio" name="ratingradio" value="5" ng-model="feedback.ratingradio">5</label>
                    </div>
                </div>
            </div>
                    <div class="form-group" ng-class="{ 'has-error' : feedbackForm.comments.$error.required && !feedbackForm.comments.$pristine }">
                        <label for="comments" class="col-sm-2 control-label">Comment</label>
                        <div class="col-sm-10">
                        <textarea rows="12" class="form-control" id="comments" name="comments" placeholder="Enter Comment" ng-model="feedback.comments" required></textarea>
                        <span ng-show="feedbackForm.comments.$error.required && !feedbackForm.comments.$pristine" class="help-block">A comment is required.</span>                        
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" ng-disabled="feedbackForm.$invalid">Send Feedback</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

</div>
        <div class="col-xs-12 col-sm-3">
        </div>
<!--------------------------------------i copied the above from mySubdishdetail.html--->
        
    </div>

